# ===================================================================
# Chimera Features:
#   Defines commonly used features that configure the Chimera source
#   build behavior. In order to use these features, a target must have
#   the <Chimera>enabled flag set somewhere.
#
#   See how to invoke the subfeatures here:
#       https://boostorg.github.io/build/manual/develop/index.html#bbv2.reference.definitions
# ===================================================================

import feature ;

# ------------------------------------------
# Decides whether or not the Chimera features 
# and functionality will be enabled or disabled. 
# ------------------------------------------
feature.feature Chimera 
    :   disabled 
        enabled 
    :   optional propagated 
    ;

# ------------------------------------------
# Selects the backend driver to compile with
# ------------------------------------------
feature.subfeature Chimera : backend 
    :   none 
        Thor 
        Sim
        Mock
    :   optional propagated 
    ;