# ===================================================================
# FreeRTOS Features:
#   Defines commonly used features that configure the FreeRTOS source
#   build behavior. In order to use these features, a target must have
#   the <FreeRTOS>enabled flag set somewhere.
#
#   See how to invoke the subfeatures here:
#       https://boostorg.github.io/build/manual/develop/index.html#bbv2.reference.definitions
# ===================================================================

import feature ;

# ------------------------------------------
# Decides whether or not the FreeRTOS features 
# and functionality will be enabled or disabled. 
# ------------------------------------------
feature.feature FreeRTOS 
    :   disabled 
        enabled 
    :   propagated optional 
    ;

# ------------------------------------------
# Subfeature of FreeRTOS that indicates which particular 
# heap management strategy will be used.
# ------------------------------------------
feature.subfeature FreeRTOS : heap
    :   unknown
        heap1
        heap2
        heap3
        heap4 
        heap5
    :   propagated optional
    ;

# ------------------------------------------
# Subfeature of FreeRTOS that selects the backend port target
# ------------------------------------------
feature.subfeature FreeRTOS : port
    :   unknown
        CortexM
        Windows
        Posix
    :   propagated optional
    ;
