# ===================================================================
# Thor Features:
#   Defines commonly used features that configure the Thor source
#   build behavior. In order to use these features, a target must have
#   the <Thor>enabled flag set somewhere.
#
#   See how to invoke the subfeatures here:
#       https://boostorg.github.io/build/manual/develop/index.html#bbv2.reference.definitions
# ===================================================================

import feature ;

# ------------------------------------------
# Decides whether or not the Thore features
# and functionality will be enabled or disabled.
# ------------------------------------------
feature.feature Thor
    :   disabled
        enabled
    :   propagated optional
    ;

# ------------------------------------------
# All supported microcontroller families. This is the highest possible
# description level of an STM32 series microcontroller.
# ------------------------------------------
feature.subfeature Thor : family
    :   Fx     # The default error family
        F4
        F7
        H7
        L4
    :   propagated optional
    ;

# ------------------------------------------
# All supported family specific chip types. This is the middle tier
# description of an STM32 series microcontroller.
# ------------------------------------------
feature.subfeature Thor : chip
    :   Fxxx    # The default error chip
        F4xx    # A generic STM32F4
        F446
        F7xx    # A generic STM32F7
        F767
        H7xx    # A generic STM32H7
        H743
        L4xx    # A generic STM32L4
        L432
    :   propagated optional
    ;

# ------------------------------------------
# All supported chip variant post-fixes. This is the lowest possible
# description of an STM32 series microcontroller.
# ------------------------------------------
feature.subfeature Thor : variant
    :   xx  # The default error variant
        KB
        KC
        RE
        ZI
        SIM     # The chip registers are simulated
    :   propagated optional
    ;