# ====================================================
# Common
# ====================================================
set(LINK_LIBS
  aurora_intf_inc        # Aurora public headers
        # Boost public headers
  thor_intf_inc          # Thor public headers
  chimera_intf_inc       # Chimera public headers
  lld_common_inc   # 3rd Party headers
  thor_hld_build_options
)

# ====================================================
# Interface Library
# ====================================================
set(HLD thor_hld_{driver_name_lower})
add_library(${{HLD}} STATIC
  hld_{driver_name_lower}_chimera.cpp
  hld_{driver_name_lower}_driver.cpp
)
target_link_libraries(${{HLD}} PRIVATE ${{LINK_LIBS}})
export(TARGETS ${{HLD}} FILE "${{PROJECT_BINARY_DIR}}/Thor/hld/${{HLD}}.cmake")
