
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

path-constant gtest_include_directory : googletest/googletest/include ;
path-constant gmock_include_directory : googletest/googlemock/include ;


local gtest_root_dir = googletest/googletest ;
local gmock_root_dir = googletest/googlemock ;

local gtest_src_dir = googletest/googletest/src ;
local gmock_src_dir = googletest/googlemock/src ;

lib gtest
    :   $(gtest_src_dir)/gtest-all.cc
    
    :   <include>$(gtest_include_directory)
        <include>$(gtest_root_dir)
    :
        # -lpthread is for linux
        # -static-xxxx is needed so Windows won't link to a C++ STD .dll that may or
        # may not be on the host system.
    :   <toolset>gcc:<linkflags>"-lpthread -static-libgcc -static-libstdc++"
    ;

explicit gtest ;


lib gmock 
    :   $(gmock_src_dir)/gmock-all.cc

    :   <include>$(gmock_include_directory)
        <include>$(gtest_include_directory)
        <include>$(gmock_root_dir)
    ;
explicit gmock ;


explicit_alias gtest_core : gtest : : : <include>$(gtest_include_directory) ;
explicit_alias gmock_core : gmock : : : <include>$(gtest_include_directory) <include>$(gmock_include_directory) ;

explicit_alias TEST_PUB : : : : <include>$(gtest_include_directory) ;
explicit_alias MOCK_PUB : : : : <include>$(gmock_include_directory) ;