# ====================================================
# Common
# ====================================================
set(LINK_LIBS
  thor_inc          # Thor public headers
  chimera_inc       # Chimera public headers
  lld_common_inc    # 3rd Party headers
  thor_lld_intf_build_options
)

# ====================================================
# Simulated Low Level Driver
# ====================================================
set(SIM_LLD thor_lld_sim_{driver_name_lower})
add_library(${{SIM_LLD}} STATIC
  sim/{driver_name_lower}_sim_data.cpp
  sim/{driver_name_lower}_sim_driver.cpp
  sim/{driver_name_lower}_sim_variant.cpp
)
target_link_libraries(${{SIM_LLD}} PRIVATE ${{LINK_LIBS}})
export(TARGETS ${{SIM_LLD}} FILE "${{PROJECT_BINARY_DIR}}/Thor/lld_intf/${{SIM_LLD}}.cmake")

# ====================================================
# Mocked Low Level Driver
# ====================================================
set(MOCK_LLD thor_lld_mock_{driver_name_lower})
add_library(${{MOCK_LLD}} STATIC
  mock/{driver_name_lower}_mock.cpp
  mock/{driver_name_lower}_mock_variant.cpp
)
target_link_libraries(${{MOCK_LLD}} PRIVATE ${{LINK_LIBS}} gmock_inc)
export(TARGETS ${{MOCK_LLD}} FILE "${{PROJECT_BINARY_DIR}}/Thor/lld_mock/${{MOCK_LLD}}.cmake")

# ====================================================
# Interface Library
# ====================================================
set(INTF thor_lld_intf_{driver_name_lower})
add_library(${{INTF}} STATIC
  {driver_name_lower}_intf.cpp
)
target_link_libraries(${{INTF}} PRIVATE ${{LINK_LIBS}})
export(TARGETS ${{INTF}} FILE "${{PROJECT_BINARY_DIR}}/Thor/lld_intf/${{INTF}}.cmake")
